GET http://localhost:8080/mail/inbox
Accept: application/json

<> 2019-02-06T062930.200.json

###

POST http://localhost:8080/mail/send
Content-Type: application/json

{
  "to" : "nbatov722@gmail.com",
  "from" : "TestFromSpring",
  "subject" : "TestSubjectSpring",
  "body" : "TestBodySpring"
}

<> 2019-02-06T062922.200.json

###

GET http://localhost:8080/mail/inbox
Accept: application/json

<> 2019-02-06T062825.200.json

###

POST http://localhost:8080/mail/send
Content-Type: application/json

{
  "to" : "nbatov722@gmail.com",
  "from" : "TestFrom",
  "subject" : "TestSubject",
  "body" : "TestBody"
}

<> 2019-02-06T062802.200.json

###

POST http://localhost:8080/mail/send
Content-Type: application/json

{
  "to" : "nbatov722@gmail.com",
  "from" : "TestFrom",
  "subject" : "TestSubject",
  "body" : "TestBody"
}

<> 2019-02-06T060858.200.json

###

GET http://localhost:8080/mail/inbox
Accept: application/json

<> 2019-02-06T060444.200.json

###

POST http://localhost:8080/mail/send
Content-Type: application/json

{
  "to" : "nbatov722@gmail.com",
  "from" : "TestFrom",
  "subject" : "TestSubject",
  "body" : "TestBody"
}

<> 2019-02-06T060421.200.json

###

POST http://localhost:8080/mail/send
Content-Type: application/json

{
  "to" : "nbatov722@gmail.com",
  "from" : "TestFrom",
  "subject" : "TestSubject",
  "body" : "TestBody"
}

<> 2019-02-05T085937.200.json

###

GET http://localhost:8080/mail/inbox
Accept: application/json

<> 2019-02-04T065055.200.json

###

