# fullstack

./: .gitignore  .travis.yml  README.md  api-request.http  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
notification/: build.gradle
notification/src/main/java/ru/nbatov/: Calculate.java  Main.java
notification/src/main/java/ru/nbatov/controller/: EMailController.java
notification/src/main/java/ru/nbatov/model/: Error.java  ErrorMessage.java  Notification.java
notification/src/main/java/ru/nbatov/service/: IMailService.java
notification/src/main/java/ru/nbatov/service/impl/: MailService.java  VanillaMailService.java
notification/src/main/resources/: application.yml
notification/src/test/java/ru/nbatov/: CalculateTest.java
notification/src/test/java/ru/nbatov/service/impl/: VanillaMailServiceTest.java
shop/: build.gradle
shop/src/main/java/ru/batov/: ShopPublishMain.java
shop/src/main/java/ru/batov/model/: Item.java
shop/src/main/java/ru/batov/service/: IShopService.java
shop/src/main/java/ru/batov/service/impl/: ShopServiceWSImpl.java
