ext{
    lombokVersion = '1.18.4'
    junitVersion = '4.12'
}

allprojects {
    version = '1.0'
    apply plugin: 'java'
    sourceCompatibility = 11
    targetCompatibility = 11

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: junitVersion
        testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
        annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
        compileOnly("org.projectlombok:lombok:${lombokVersion}")
    }
}



