ext {
    lombokVersion = '1.18.4'
    junitVersion = '4.12'
    powerMock = '2.0.0'
    hamcrest = '1.3'
}

allprojects {
    version = '1.0'
    apply plugin: 'java'
    apply plugin: 'jacoco'
    sourceCompatibility = 11
    targetCompatibility = 11

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: junitVersion
        testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: hamcrest
        testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: powerMock
        compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    }

    jacocoTestReport {
        reports {
            xml.enabled true
            html.enabled false
        }
    }

    test {
        jacoco {
            excludes = ['ru.nbatov.model.*']
        }
    }

    check.dependsOn jacocoTestReport
}



